[common]
lib_deps = 
    TinyGPSPlus
    ArduinoQAPRS
    EasyButton
    PriUint64

[env:nanoprod]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = /dev/ttyUSB0